<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Achievements Timeline</title>
    <style>
        * {
  box-sizing: border-box;
}

/* Set a background color */
body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
/* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

/* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

/* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

/* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }

/* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
    </style>
</head>
<body>
     <div  style="text-align: center;">
          <h1>Research Project Milestones</h1>
      </div>
     <div class="timeline">
          <div class="container left">
            <div class="content">
              <h2>2022-November-10</h2>
              <p>Brainstorming Workshop</p>
            </div>
          </div>
          <div class="container right">
            <div class="content">
              <h2>2023-Feb-13</h2>
              <p>submit the Topic Assessment Document</p>
            </div>
          </div>
          <div class="container left">
               <div class="content">
                 <h2>2023-Mar-31</h2>
                 <p>Proposal Presentation</p>
               </div>
             </div>
             <div class="container right">
               <div class="content">
                 <h2>2023-May-05</h2>
                 <p>Individual Project Proposal Report Submission</p>
               </div>
             </div>
             <div class="container left">
               <div class="content">
                 <h2>2023-May-26</h2>
                 <p>Progress Presentation 01</p>
               </div>
             </div>
             <div class="container right">
               <div class="content">
                 <h2>2023-May-26</h2>
                 <p>Statement Document 01 Submission</p>
               </div>
             </div>
             <div class="container left">
               <div class="content">
                 <h2>2023-Aug-15</h2>
                 <p>Research Paper Submission To ICAC</p>
               </div>
             </div>
             <div class="container right">
               <div class="content">
                    <h2>2023-Sept-06</h2>
                    <p>Statement Document 02 Submission</p>
               </div>
             </div>
             <div class="container left">
               <div class="content">
                    <h2>2023-Sept-07</h2>
                    <p>Progress Presentation 02</p>
               </div>
             </div>
             <div class="container right">
               <div class="content">
                 <h2>2023-Sept-10</h2>
                 <p>Final Report Draft Submission</p>
               </div>
             </div>
             <div class="container left">
               <div class="content">
                 <h2>2023-Oct-30</h2>
                 <p>Final Presentation</p>
               </div>
             </div>
             <div class="container right">
               <div class="content">
                 <h2>2023-Nov-04</h2>
                 <p>Submitting the Research LogBook</p>
               </div>
             </div>
             <div class="container left">
               <div class="content">
                 <h2>2023-Nov-07</h2>
                 <p>Final Website Deploying</p>
               </div>
             </div>
             <div class="container right">
               <div class="content">
                 <h2>2023-Nov-27</h2>
                 <p>Submit the proofread final report</p>
               </div>
             </div>
        </div>
</body>
</html>
